[Selenium]
WebDriverLocation = C:\Selenium\Drivers\chromedriver.exe

[ExecutionDefaults]
#OutputPath =  c:\temp\tmp2
OutputPath =  c:\temp\tmp
WebSiteUrl = https://www.tase.co.il/en
GroupName = TA-125
SortIndex = Turnover
SortDirection = Descending
#SortDirection = Ascending
SilentExecution = false

[CompanyRelatedData]
CompanyNameForDataCollecting =
# the supported periods are: (1D, 1W, 1M, 3M, 1Y)")
CompanyHistoryGraphPeriod = 1Y